viiiiral@viiiiral-VirtualBox:~/os2020$ echo hello world
hello world

viiiiral@viiiiral-VirtualBox:~/os2020$ passwd
Changing password for viiiiral.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged

viiiiral@viiiiral-VirtualBox:~/os2020$ date
Thứ ba, 14 Tháng 1 năm 2020 10:12:40 +07

viiiiral@viiiiral-VirtualBox:~/os2020$ hostname
viiiiral-VirtualBox

viiiiral@viiiiral-VirtualBox:~/os2020$ arch
x86_64

viiiiral@viiiiral-VirtualBox:~/os2020$ uname -a
Linux viiiiral-VirtualBox 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

viiiiral@viiiiral-VirtualBox:~/os2020$ dmesg
[    0.000000] Linux version 5.0.0-23-generic (buildd@lgw01-amd64-030) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 (Ubuntu 5.0.0-23.24~18.04.1-generic 5.0.15)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-23-generic root=UUID=bc26e106-67ef-41e5-95ca-f68180a81957 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'

viiiiral@viiiiral-VirtualBox:~/os2020$ uptime
 10:15:40 up 18 min,  1 user,  load average: 0,17, 0,42, 0,61

viiiiral@viiiiral-VirtualBox:~/os2020$ who am i
viiiiral@viiiiral-VirtualBox:~/os2020$ whoami
viiiiral

viiiiral@viiiiral-VirtualBox:~/os2020$ who
viiiiral :0           2020-01-14 09:57 (:0)

viiiiral@viiiiral-VirtualBox:~/os2020$ id
uid=1000(viiiiral) gid=1000(viiiiral) groups=1000(viiiiral),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)

viiiiral@viiiiral-VirtualBox:~/os2020$ last
viiiiral :0           :0               Tue Jan 14 09:57   still logged in
reboot   system boot  5.0.0-23-generic Tue Jan 14 09:57   still running

wtmp begins Tue Jan 14 09:57:07 2020

viiiiral@viiiiral-VirtualBox:~/os2020$ finger

Command 'finger' not found, but can be installed with:

sudo apt install finger

viiiiral@viiiiral-VirtualBox:~/os2020$ w
 10:16:52 up 19 min,  1 user,  load average: 0,10, 0,36, 0,57
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
viiiiral :0       :0               09:57   ?xdm?   1:01   0.01s /usr/lib/gdm3/
