viiiiral@viiiiral-VirtualBox:~$ ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.4 225708  8792 ?        Ss   13:30   0:01 /sbin/init spl
root         2  0.0  0.0      0     0 ?        S    13:30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:30   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:30   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/0:0H-
root         8  0.0  0.0      0     0 ?        I<   13:30   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:30   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    13:30   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    13:30   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    13:30   0:00 [idle_inject/0
root        13  0.0  0.0      0     0 ?        I    13:30   0:00 [kworker/0:1-e
root        14  0.0  0.0      0     0 ?        S    13:30   0:00 [cpuhp/0

viiiiral@viiiiral-VirtualBox:~$ gnome -calculator &
[1] 3559

viiiiral@viiiiral-VirtualBox:~$ ps -ef|grep calculator
viiiiral  3375  3263  0 13:47 pts/0    00:00:00 grep --color=auto calculator

viiiiral@viiiiral-VirtualBox:~$ cat /proc/3559/status
cat: /proc/3559/status: No such file or directory
[1]+  Done                    gnome-calculator

